D:\Work\WantCha\Player\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Work\WantCha\Player\App.xaml;;
FD:\Work\WantCha\Player\Resources\AnimatedScrollViewer.xaml;;
FD:\Work\WantCha\Player\UserControls\FileExplorer.xaml;;
FD:\Work\WantCha\Player\UserControls\Home.xaml;;
FD:\Work\WantCha\Player\Windows\MainWindow.xaml;;
FD:\Work\WantCha\Player\UserControls\HomeElements\Control1.xaml;;
FD:\Work\WantCha\Player\UserControls\HomeElements\Control2.xaml;;
FD:\Work\WantCha\Player\UserControls\Main\ImportNetworkMediaDialog.xaml;;
FD:\Work\WantCha\Player\UserControls\MediaPlayer.xaml;;
FD:\Work\WantCha\Player\UserControls\MovieLibrary.xaml;;
FD:\Work\WantCha\Player\UserControls\Main\SelectMediaFileDialog.xaml;;
FD:\Work\WantCha\Player\UserControls\MovieLibraryElements\Content.xaml;;
FD:\Work\WantCha\Player\UserControls\MovieLibraryElements\List.xaml;;
FD:\Work\WantCha\Player\UserControls\NetTVLibrary.xaml;;

