D:\Work\WantCha\Zhu\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Work\WantCha\Zhu\App.xaml;;
FD:\Work\WantCha\Zhu\Resources\AnimatedScrollViewer.xaml;;
FD:\Work\WantCha\Zhu\UserControls\FileExplorer.xaml;;
FD:\Work\WantCha\Zhu\UserControls\Home.xaml;;
FD:\Work\WantCha\Zhu\Windows\MainWindow.xaml;;
FD:\Work\WantCha\Zhu\UserControls\HomeElements\Control1.xaml;;
FD:\Work\WantCha\Zhu\UserControls\HomeElements\Control2.xaml;;
FD:\Work\WantCha\Zhu\UserControls\Main\ImportNetworkMediaDialog.xaml;;
FD:\Work\WantCha\Zhu\UserControls\MediaPlayer.xaml;;
FD:\Work\WantCha\Zhu\UserControls\MovieLibrary.xaml;;
FD:\Work\WantCha\Zhu\UserControls\Main\SelectMediaFileDialog.xaml;;
FD:\Work\WantCha\Zhu\UserControls\MovieLibraryElements\Content.xaml;;
FD:\Work\WantCha\Zhu\UserControls\MovieLibraryElements\List.xaml;;
FD:\Work\WantCha\Zhu\UserControls\NetTVLibrary.xaml;;

