
FD:\Work\zhu.player\Zhu\App.xaml;;
FD:\Work\zhu.player\Zhu\Resources\AnimatedScrollViewer.xaml;;
FD:\Work\zhu.player\Zhu\UserControls\Home\Dialogs\JoinTheMediaGroupDialog.xaml;;
FD:\Work\zhu.player\Zhu\UserControls\Home\Dialogs\MediaInfoDialog.xaml;;
FD:\Work\zhu.player\Zhu\UserControls\Home\Elements\UserControl1.xaml;;
FD:\Work\zhu.player\Zhu\UserControls\Home\Elements\UserControl2.xaml;;
FD:\Work\zhu.player\Zhu\UserControls\Home\Index.xaml;;
FD:\Work\zhu.player\Zhu\UserControls\Home\Media\Favorite\FavoriteListView.xaml;;
FD:\Work\zhu.player\Zhu\UserControls\Home\Media\Group\MediaGroupMembersView.xaml;;
FD:\Work\zhu.player\Zhu\UserControls\Home\Media\MediaGroup.xaml;;
FD:\Work\zhu.player\Zhu\UserControls\Home\Media\Moive\MovieListView.xaml;;
FD:\Work\zhu.player\Zhu\UserControls\Home\Media\MyFavorite.xaml;;
FD:\Work\zhu.player\Zhu\UserControls\Home\Media\MyMoives.xaml;;
FD:\Work\zhu.player\Zhu\UserControls\Home\Media\MyNetTV.xaml;;
FD:\Work\zhu.player\Zhu\UserControls\Home\Media\MyVideos.xaml;;
FD:\Work\zhu.player\Zhu\UserControls\Home\Media\NetTV\NetTVDetailView.xaml;;
FD:\Work\zhu.player\Zhu\UserControls\Home\Media\NetTV\NetTVListView.xaml;;
FD:\Work\zhu.player\Zhu\UserControls\Home\Media\SeenHistory.xaml;;
FD:\Work\zhu.player\Zhu\UserControls\Home\Media\Seen\SeenMediaListView.xaml;;
FD:\Work\zhu.player\Zhu\UserControls\Home\Media\Video\VideoListView.xaml;;
FD:\Work\zhu.player\Zhu\UserControls\Layout\Resources\DialogPane.xaml;;
FD:\Work\zhu.player\Zhu\UserControls\Layout\Resources\ContentPane.xaml;;
FD:\Work\zhu.player\Zhu\UserControls\Home\Dialogs\ScanMediaFileDialog.xaml;;
FD:\Work\zhu.player\Zhu\UserControls\Reused\PlayerMasker.xaml;;
FD:\Work\zhu.player\Zhu\UserControls\Reused\SampleLoading.xaml;;
FD:\Work\zhu.player\Zhu\UserControls\Reused\SampleMessage.xaml;;
FD:\Work\zhu.player\Zhu\Windows\MainWindow.xaml;;
FD:\Work\zhu.player\Zhu\UserControls\Home\Dialogs\ImportNetworkMediaDialog.xaml;;
FD:\Work\zhu.player\Zhu\UserControls\Player\MediaPlayer.xaml;;
FD:\Work\zhu.player\Zhu\UserControls\Home\Dialogs\MediaSourcePlayDialog.xaml;;

